*{
    padding: 0;
    margin: 0;
}
.App{
    max-width: 1555px;
    width: 100%;
    min-height: 100vh;
    margin: auto;
    box-shadow: 0 2px 6px #08a05ca4;;
    padding: 0 15px;
    box-sizing: border-box;
}
/* ----------------- HEADER -------------------*/
header{
    width: 97%;
    min-height: 100px;
    max-width:1530px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    box-sizing: border-box ;
    background-color: white;
    box-shadow: 0 10px 10px #08a05c50;
}
a{      
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #08a05c;
}
/*---------------------menu-----------*/
.menu{
    display: none;
}
li{
    list-style: none; 
}
header ul{
    display: flex;
    padding: 0;
    margin: 0;
}
header ul li{
    padding: 0 1rem;
}
header ul li a{
    font-weight: bold;
}
/*------------------------------aca estilos del carrito---*/
.cart{ 
    position: relative;
    cursor: pointer;
}
.cart box-icon{
    width: 45px;
    height: 45px;
    
}
.cart span{
    position: absolute;
    top: -1rem;
    right: -1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0rem;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    background-color: crimson;
}

/*----------- PRODUCTOS ------------*/
.produ{
    font-size: 2.4rem;
    padding: 10rem 0 0 0;
    color: #08a05c;
}
.shows{
    padding: 5rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 3rem 2rem;
    box-sizing: border-box ;
} 
.show{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, 0.1);
    border: 6px solid transparent;
    cursor: pointer;
    border-radius: 5px;
}
.show:hover{
    border: 6px solid #08a05c57;
    ;
}
.show__img img{
    width: 310px;
}
.show__footer{
    padding: 1rem;
}
.show__footer h1{
    font-weight: 600;
    font-size: 1.5rem;
    color: #1a202c;
    font-family: Helvetica, sans-serif
    ;
}
.show__footer p{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.555);
    text-transform: uppercase;
    font-size: 18px;
}
.show__footer .price{
    font-size: 2rem;
    color: #1a202c;
}
.show .buttom{
    width: 100%;
    height: 45px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem 3rem;
    padding: 0 1rem;
    margin: 1rem
}
/* fijarse sino de cambiar a 2rem;*/
.bottom .btn{
    border: none;
    outline: 0;
    cursor: pointer;
    border-radius: 5px;
}
.buttom button{
    background-color: #3033d3;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}
.bottom div{
    background-color:#08a05c;
    display: grid;
    align-items: center;
    text-align: center;
    margin-left: -2rem;
    border-radius: 5px;
}
.bottom div a{
    color: white;
    font-weight: 700;
}
.bottom div a:hover{
    color: white;
}


/* -------------------------------------------------MEDIA -------------*/


@media only screen and (max-width: 1000px){
    .carrito__item{
        width: 92%;
    }
}
@media only screen and (max-width: 888px){ 
    .detalles input{
        margin-top: -6rem;
    }
}
@media only screen and (max-width: 700px){
    .carrito{
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
    .carrito__item h3{
        font-size: 1.3rem;
    }
    .detalles h2{
        font-size: 3rem;
    }
    
}
@media only screen and (max-width: 663px){ 
    .detalles input{
        margin-top: -8rem;
    }
}

@media only screen and (max-width: 570px){
    header ul{
        display: none;
    }
    .shows{
        padding: 0;
    }
    .detalles h2{
        font-size: 2.5rem;
    }
    .detalles input{
        margin-top: 0rem ;
    }
    .detalles img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: -1rem auto;
    }
}
@media only screen and (max-width: 450px){
    .carrito__item h3{
        font-size: .8rem;
       
    }
    .carrito__item .remove__item{
    width: 20px;
    height: 20px;
    }
    .carrito__item box-icon{
    width: 25px;
    height: 25px;
    }
    .detalles h2{
        font-size:2rem;
        padding-top: 10rem ;
    }
    .detalles .grid > .nuevo, .tamano{
    padding: 1rem 1rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    }
    .detalles .grid .tamano select{
        font-size: 1.2rem;
    }
    .detalles img{
        width: 300px;
        width: 100%;
    }
    .detalles{
        padding: 1rem 0;
    }
    /*-----------------INICIO-------------------*/
.inicio{
    width: 100%;
    margin: 0 auto;
    padding-top: 9rem ;
}
.inicio h1{
    font-size: 2.5rem;
    color: #08a05c;
}
.inicio img{
    width: 100%;
}
}